{
  //"ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-49DBTQO; Database=DBCadDev; Trusted_Connection=True",
    //"DefaultConnection": "Server=llanfredi.database.windows.net; Database=DBCadDev; User Id=llanfredi; Password=D@nceofdeath84"
  //},

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsfot.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
    "pathFormat": "Service-{Data}.txt",
    "filePath": "logs/"
  },
  "AllowedHosts": "*",
  "Application": {
    "Solution": "TestAlterDataProsoft",
    "Name": "CrudDevs.Api",
    "Version": "v1"
  },
  "Security": {
    "Secret": "ab2d6871d5914518a8adfbe525ab51b5"
  }
}
